{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "assembler-web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["tools/dev_server.py", "8732"],
      "port": 8732
    }
  ]
}
